# bpmn-universal

./: .gitignore  LICENSE  README.md  pom.xml
bpmn-activiti/: pom.xml
bpmn-datamodel/: pom.xml
bpmn-datamodel/src/main/java/com/mqjd/: App.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/codegen/: ClassGenFactory.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/field/: BasicField.java  BasicType.java  BooleanField.java  DoubleField.java  IntegerField.java  LongField.java  NullField.java  NumberField.java  ObjectField.java  StringField.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/field/array/: ArrayField.java  ItemsTypeResolver.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/field/object/: AdditionalPropertiesTypeResolver.java  ObjectField.java  PropertyNames.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/freemarker/directive/: JsonDirective.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/freemarker/function/: CodeGenerateFunction.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/model/: Field.java  GenClassLoader.java  Pojo.java  PojoConfig.java  PojoFactory.java  PojoResource.java  PojoResourceFinder.java  TemplateResource.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/schema/: Class.java  DataType.java  Schema.java  SchemaFactory.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/type/: Class.java  DataType.java  Schema.java
bpmn-datamodel/src/main/java/com/mqjd/datamodel/utils/: ArrayUtils.java  JsonUtils.java  ObjectUtils.java  Preconditions.java  StringUtils.java
bpmn-datamodel/src/main/java/com/mqjd/validator/: SchemaValidator.java
bpmn-datamodel/src/main/resources/template/: pojo.ftl
bpmn-datamodel/src/test/java/com/mqjd/: AppTest.java  JsonSchemaTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/: JsonSchemaTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/compiler/: Runner.java  SchemaCompiler.java  SchemaCompilerTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/field/: BasicTypeTest.java  ObjectFieldTest.java  StringFieldTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/model/: PojoFactoryTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/schema/: SchemaFactoryTest.java
bpmn-datamodel/src/test/java/com/mqjd/datamodel/template/: FreemarkerTest.java
bpmn-datamodel/src/test/resources/compiler/: myRunner.ftl
bpmn-datamodel/src/test/resources/field/: object1.json  string1.json
bpmn-datamodel/src/test/resources/freemarker/: java_bean.ftl
bpmn-datamodel/src/test/resources/model/: object1.json  object_schema.json  object_value.json
bpmn-datamodel/src/test/resources/schema/: array1.json
bpmn-flink/: pom.xml  readme.md
bpmn-flink/src/main/resources/: log4j.properties
bpmn-flink/src/test/java/com/mqjd/: FlinkJobTest.java
bpmn-flink/src/test/java/com/mqjd/sink/: LogSink.java
bpmn-flink/src/test/java/com/mqjd/source/: InfiniteLongSource.java
bpmn-flink/src/test/java/com/mqjd/transform/: IncrementMapFunction.java
bpmn-test/: pom.xml
bpmn-test/src/main/java/com/mqjd/: App.java
bpmn-test/src/test/java/com/mqjd/: AppTest.java
bpmn-web/: .gitignore  pom.xml
bpmn-web/src/main/java/com/mqjd/web/: Greeter.java  GreetingVerticle.java  SpringVerticleFactory.java  WebApp.java
bpmn-web/src/main/java/com/mqjd/web/annotation/: RequestMethod.java  RestHandler.java
bpmn-web/src/main/java/com/mqjd/web/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
bpmn-web/src/main/java/com/mqjd/web/handler/: TestHandler.java
bpmn-web/src/main/java/com/mqjd/web/util/: AnnotationFilter.java  ClassPathScanner.java
bpmn-web/src/main/resources/webroot/: index.html
bpmn-web/src/main/resources/webroot/assets/: DataSet.d92cadc6.js  DataSource.5183b65d.js  Flow.3043d843.js  Page.b58264f8.js  Schema.8c88a173.js  Schema.94b7775d.css  index.a5a61868.js  index.f6aab631.css
bpmn-web/src/test/java/com/mqjd/web/util/: ClassPathScannerTest.java
bpmn-web/web/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
bpmn-web/web/src/: App.vue  main.js
bpmn-web/web/src/assets/: base.css
bpmn-web/web/src/components/SchemaField/: ArrayField.vue  BooleanField.vue  IntegerField.vue  NumberField.vue  ObjectField.vue  SchemaField.vue  StringField.vue  index.js
bpmn-web/web/src/components/SchemaForm/: SchemaForm.vue  index.js
bpmn-web/web/src/components/form/: SchemaForm.vue
bpmn-web/web/src/components/form/fields/: ArrayField.vue  BooleanField.vue  IntegerField.vue  ObjectField.vue  SchemaField.vue  StringField.vue
bpmn-web/web/src/constants/: event.js  index.js
bpmn-web/web/src/router/: index.js
bpmn-web/web/src/stores/: login.js  menu.js  tag.js
bpmn-web/web/src/utils/: json-schema.js
bpmn-web/web/src/views/: AboutView.vue
bpmn-web/web/src/views/dataset/: DataSet.vue  StringField.vue
bpmn-web/web/src/views/datasource/: DataSource.vue
bpmn-web/web/src/views/datatype/: DataType.vue
bpmn-web/web/src/views/flow/: Flow.vue
bpmn-web/web/src/views/main/: MainView.vue
bpmn-web/web/src/views/main/components/content/: index.vue
bpmn-web/web/src/views/main/components/header/: index.vue
bpmn-web/web/src/views/main/components/menu/: MenuItem.vue  index.vue
bpmn-web/web/src/views/main/components/sidemenu/: SideMenuItem.vue  index.vue
bpmn-web/web/src/views/page/: Page.vue
bpmn-web/web/src/views/schema/: BasicSchema.js  Schema.vue  SchemaEditor.vue  SchemaNode.vue
bpmn-web/web/src/views/schema/editor/: SchemaEditor.vue  SchemaEditorDialog.vue  schema.js
bpmn-web/web/src/views/schema/group/: SchemaGroup.vue
bpmn-web/web/src/views/schema/transform/: SchemaTransform.vue  SchemaTransformDialog.vue
src/main/java/com/mqjd/: App.java
src/test/java/com/mqjd/: AppTest.java  BenchmarkTest.java
